{
  "name": "cisse/symfony-traits",
  "type": "symfony-bundle",
  "description": "Symfony Useful Traits",
  "keywords": ["Trait", "Trait", "xml", "json", "api", "web service"],
  "license": "MIT",
  "authors": [
	{
	  "name": "Moulaye CISSE",
	  "email": "moulaye.cisse@hotmail.fr",
	  "homepage": "http://www.moulayecisse.com"
	}
  ],
  "require": {
	"php": ">=5.4.0",
	"symfony/framework-bundle": ">=3.4",
	"symfony/twig-bundle": "*",
	"doctrine/doctrine-bundle": "*",
	"symfony/validator": "*",
  },
  "autoload": {
	"psr-0": { "Cisse\\Symfony\\Bundle\\Traits": "" }
  },
  "target-dir": "Cisse/Symfony/Bundle/Traits",
  "minimum-stability": "dev"
}